.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  .header-logo {
    width: 100px;
    height: 55px;
  }

  &__nav-modal {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
  }

  &__nav {
    display: flex;
    gap: 24px;

    &-item {
      font-family: "Saira";
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
      color: white;

      @media (max-width: 768px) {
        font-size: 26px;
      }
    }
  }

  &__social {
    background: url(../assets/header/midia-container-header.svg) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    height: 54px;
    width: 195px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .menu-toggle {
    border: none;
    background: none;
    cursor: pointer;

    @media (min-width: 769px) {
      display: none;
      background: none;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: #000;
    }
  }

  &__nav {
    display: flex;
    gap: 2rem;

    @media (max-width: 768px) {
      display: none;

      .close-menu {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: none;
        border: none;
        cursor: pointer;

        svg {
          width: 24px;
          height: 24px;
          fill: #fff;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
  z-index: 2;

  nav ul {
    list-style: none;
    text-align: center;
    gap: 2rem;
  }

  .closeButton {
    position: absolute;
    top: 28px;
    right: 38px;
    background: none;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;

    font-family: "Saira";
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
